name: Approve PR Sync
on: 
  pull_request_target:
    types: [assigned, opened, synchronize, reopened]
    branches:
      - 'sync/**'
    
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Initial
        id: node_version
        run: echo "start ..."
      - name: Debug
        run: echo "Branch name:${{ github.event.pull_request.head.ref }}"
